<snippet>
	<content><![CDATA[&frac34;
]]></content> <!-- Ex: Hello, this is a snippet . -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>frac34</tabTrigger>
	<description> - Fraction Three-Quarters &#190; Character Code</description>
	<scope>text.html</scope> 
</snippet>
