<snippet>
	<content><![CDATA[&gt;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>greaterthan</tabTrigger>
	<description> - Greater Than &gt; Character Code</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>