<snippet>
	<content><![CDATA[flex:${1:1} ${2:0} ${3:auto};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flex</tabTrigger>
	<description> - CSS - Flex 1 0 auto</description>
	<scope>source.css</scope> 
</snippet>
