<snippet>
	<content><![CDATA[&frac12;
]]></content> <!-- Ex: Hello, this is a snippet . -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>frac12</tabTrigger>
	<description> - Fraction One-Half &#189; Character Code</description>
	<scope>text.html</scope> 
</snippet>
