<snippet>
	<content><![CDATA[&ge;
]]></content> <!-- Ex: Hello, this is a snippet . -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>greaterthanorequal</tabTrigger>
	<description> - Greater than or Equal to &#8805; Character Code</description>
	<scope>text.html</scope> 
</snippet>
