<snippet> <!-- $ characters must have a \forward slash in front to display -->
	<content><![CDATA[<!-- ${1:header} File -->
<?php include( \$_SERVER['DOCUMENT_ROOT'] . '/includes/${1:header}.html' ); ?>
]]></content>
	<tabTrigger>includefile</tabTrigger>
	<description> - PHP - Include a HTML File</description>
	<scope>text.html</scope> 
</snippet>
