<snippet>
	<content><![CDATA[&yen;
]]></content> <!-- Ex: Hello, this is a snippet . -->
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>yen</tabTrigger>
	<description> - Yen &#165; Character Code</description>
	<scope>text.html</scope> 
</snippet>
